<!DOCTYPE html>

<!-- 
Original Author: Dustin Bryant
Date Created: 11/7/19
Version: 1.0
Date Last Modified: 11/7/19
Modified by: Dustin Bryant
Modification log: First Draft
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Dustin Bryant's software development portfolio">
    <meta name="keywords" content="Dustin Bryant, portfolio, programmer, sofware development">
    <meta name="author" content="Dustin Bryant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/portfolioStyles.css">
    <title>Dustin Bryant - About</title>
</head>
<body>    
    <header>
        <a href="index.html"><img src="images/logo.svg" alt="dustin bryant's logo"></a>
        <h1>Dustin Bryant - About</h1>    
        <nav>
            <ul>
                <li class="fade"><a href="index.html">Home</a></li>
                <li class="fade"><a href="about.html">About</a></li>
                <li class="fade"><a href="experience.html">Experience</a></li>
                <li class="fade"><a href="contact.html">Contact</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <div id="about"><!-- The about id aligns the image and rounds the corners. -->
            <img class="aboutleft" src="images/fam.jpg" alt="dustin bryant's family"> 
        </div>    
        <p>I was born and raised in Boise, Idaho. I live next door to the house where I grew up with
            my wonderful family Melissa, Natalie, Penny, and Charles.</p>
        <p> In our spare time we love watching movies and playing board games. Our game collection 
            tallies in at 125. We're also huge Potterheads. For those who haven't been sorted that 
            means we love all things Harry Potter.</p>
        <p>We also enjoy spending time at our cabin. It is only about a half-hour drive from Boise toward
            Idaho City. It's a perfect place for hiking in the summer and sledding in the winter.</p>        
    </main>
    <footer>
        <div id="bottom"><!-- The bottom id aligns the contact info. -->        
            Email: <a href="mailto:dustinbryant@my.cwi.edu">dustinbryant@my.cwi.edu</a><br>
            Phone: <a href="tel:+12088907307">208-890-7307</a>              
            <div>
                <a href="https://www.github.com" target="_blank"><img src="images/github-48_gray.png" alt="githup logo"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin-48_gray.png" alt="githup logo"></a>
            </div> 
        </div>                   
    </footer>
</body>
</html>